# label:color_rgb:parts:actions
background:0,0,0::
aeroplane:128,0,0::
bicycle:0,128,0::
bird:128,128,0::
boat:0,0,128::
bottle:128,0,128::
bus:0,128,128::
car:128,128,128::
cat:64,0,0::
chair:192,0,0::
cow:64,128,0::
diningtable:192,128,0::
dog:64,0,128::
horse:192,0,128::
motorbike:64,128,128::
person:192,128,128:head,hand,foot:other,jumping,phoning,playinginstrument,reading,ridingbike,ridinghorse,running,takingphoto,usingcomputer,walking
pottedplant:0,64,0::
sheep:128,64,0::
sofa:0,192,0::
train:128,192,0::
tvmonitor:0,64,128::
ignored:128,64,128::
player:0,192,128::
